@CHARSET "UTF-8";

/* 
	HEADER 
*/
#header-container {
	height: 100px; 
	border-bottom: 7px solid #0D627D;
}

#navbar-container {
	height: 100%;
	background: white !important;
}

#navbar-logo {
	height: 80px; 
	width: 160px;
	margin: 0 4vw; 
	object-fit: contain;
}

#navbarNav {
	border: 0px solid #0080c0;
	border-radius: 10px;
	background: white; 
	text-align: center;
}

#navbarNav-inner {
	width: 100%; 
	padding-left: 10%; 
	display: flex; 
	justify-content: space-around;
	align-items: center;
}

.nav-item {
	padding-right: 8vw;
	font-size: 15pt;
	font-weight: bold;
	margin: auto;
}

/* 
	MAIN PAGE 
*/
.segment {
	height: 90vh;
	width: 100%;
	padding: 0;
	display: flex;
	flex-direction: row;
}

.segment-img {
	height: 100%;
	width: 40%;
}

.segment-img > img {
	height: 100%;
	width: 100%;
	margin: auto;
	object-fit: cover;
}

.segment-info {
	height: 100%;
	min-height: 80vh;
	width: 60%;
	display: flex;
	align-items: center;
	padding: 20px 60px;
}

.segment-info-inner {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	border-left: 3px solid #1E84B5;
	width: 100%;
	height: max-content;
	padding: 0 60px;
}

.section-img {
	width: 40%;
	height: 100%;
}

.section-img > img {
	height: 100%;
	width: 100%;
	margin: auto; 
	object-fit: cover;
}

/*
.section-row {
	display: flex; 
	justify-content: space-evenly; 
	height: 30%; 
	width: 100%; 
	margin: auto;
}
*/

.section-row-icon {
	height: 50%;
	width: 33%; 
	padding: 40px 0;
	display: flex; 
	flex-direction: column; 
	align-items: center; 
	justify-content: center;
	text-align: center;
}

.section-row-icon > img {
	min-height: 80%; 
	width: 100%; 
	object-fit: contain;
}


#top-btn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: 2px solid #0D627D;
  outline: none;
  background-color: white;
  color: #0D627D;
  cursor: pointer;
  padding: 10px;
  border-radius: 4px;
}

/* 
	RESPONSIVE DESIGN
*/ 
@media only screen and (max-width: 850px) {
	.segment {
		height: max-content;
		flex-direction: column;
	}
	.segment-img, .segment-info {
		width: 100%;
	}
	
	.segment-img > img {
		max-height: 80vh;
	}
	
	.static {
		height: max-content !important;
	}
	.section-row-icon {
		width: 50%;
		height: auto;
	}
	.section-row-icon > img {
		width: 60%;
	}
	
	
	
}